{
  "manifest_version": 2,
  "name": "LeParisien Abo",
  "version": "0.1",
  "description": "Enter the club from the backdoor",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.leparisien.fr/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ]
}
